-------------Original-------------
All Acc.s:[0.95]
All Prec.s:[0.9583333333333333]
All Rec.s:[0.9444444444444444]
All F1.s:[0.948849104859335]
Average acc.: 0.95 
Average Prec / Rec / F1 (macro): 0.9583333333333333, 0.9444444444444444, 0.948849104859335 

-------------Adversarial------------
All Acc.s:[0.55]
All Prec.s:[0.5625]
All Rec.s:[0.5606060606060606]
All F1.s:[0.5488721804511278]
Average acc.: 0.55 
Average Prec / Rec / F1 (macro): 0.5625, 0.5606060606060606, 0.5488721804511278 
